# HannimeAPIClient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shikou/client/: HanimeApiClient.java  VideoDownloader.java
src/main/java/com/shikou/config/: HanimeConfig.java  HanimeDns.java
src/main/java/com/shikou/exception/: ExceptionUtils.java  HanimeApiException.java  HanimeAuthenticationException.java  HanimeException.java  HanimeNetworkException.java  HanimeValidationException.java
src/main/java/com/shikou/model/: Artist.java  Banner.java  Comment.java  DownloadArgs.java  DownloadInfo.java  DownloadItem.java  HanimeVideo.java  HomePage.java  HomePageSection.java  MyList.java  Playlist.java  PlaylistItem.java  PreviewInfo.java  PreviewPage.java  SearchParams.java  VideoInfo.java  VideoQuality.java
src/main/java/com/shikou/model/entities/: Artist.java  Banner.java  Comment.java  CommonParam.java  DownloadArgs.java  DownloadInfo.java  DownloadItem.java  HanimeVideo.java  HomePageSection.java  MyList.java  Pagination.java  Playlist.java  PlaylistItem.java  PlaylistParam.java  PreviewInfo.java  Profile.java  SearchParams.java  SearchResult.java  UserParam.java  VideoInfo.java  VideoQuality.java
src/main/java/com/shikou/model/entities/page/: HomePage.java  PreviewPage.java  SearchPage.java  UserPage.java  UserPlaylistsPage.java  UserUploadedPage.java  WatchPage.java
src/main/java/com/shikou/model/entities/pages/: HomePage.java  PreviewPage.java  SearchPage.java  UserPage.java  UserPlaylistsPage.java  UserUploadedPage.java  WatchPage.java
src/main/java/com/shikou/model/entities/results/: PlaylistsResult.java  VideosResult.java
src/main/java/com/shikou/parser/: HtmlParser.java
src/main/java/com/shikou/service/: HanimeBaseService.java  HanimeCommentService.java  HanimeMyListService.java  HanimeSubscriptionService.java
src/main/java/com/shikou/util/: HanimeHttpExecutor.java
src/test/java/com/shikou/client/: HanimeapiClientTest.java
